GO111MODULE = "on"
GIN_MODE=debug

#region MySQL
# DATABASE_DRIVER = "mysql"
# DATABASE_CONNECTION = "tcp"
# DATABASE_NAME = "sirka_testcase"
# DATABASE_USERNAME = "root"
# DATABASE_PASSWORD = ""
# DATABASE_URL = "127.0.0.1"
# DATABASE_PORT = ":3306"
#endregion

#region PostgreSQL
DATABASE_DRIVER = "postgres"
DATABASE_NAME = "testcase"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "6c0374FAJRI"
DATABASE_URL = "localhost"
DATABASE_PORT = "5432"
DATABASE_SSLMODE = "disable"
#endregion

CONNECTION_LIFETIME = 5
CONNECTION_MAXOPEN = 10
CONNECTION_MAXIDLE = 10